buildscript {

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath group: "com.android.tools.build", name: "gradle", version: "3.0.1"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "latest.release"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
		flatDir {
			dirs '../../analytics-client-android/build/outputs/aar'
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}