buildscript {

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath group: "com.android.tools.build", name: "gradle", version: "3.0.1"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "latest.release"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}