# com-liferay-analytics

./: .gitignore  build.gradle
analytics-api/: build.gradle
analytics-client-android/: bintray.gradle  build.gradle  install.gradle
analytics-client-android-demo/: build.gradle
analytics-client-android-demo/app/: build.gradle
analytics-client-android-demo/app/libs/: analytics-client-android-release.aar  analytics-client-android.aar
analytics-client-android-demo/app/src/androidTest/java/com/liferay/analytics/client/android/demo/: ExampleInstrumentedTest.java
analytics-client-android-demo/app/src/main/: AndroidManifest.xml
analytics-client-android-demo/app/src/main/java/com/liferay/analytics/client/android/demo/: MainActivity.java
analytics-client-android-demo/app/src/main/res/drawable/: ic_launcher_background.xml
analytics-client-android-demo/app/src/main/res/layout/: activity_main.xml  content_main.xml
analytics-client-android-demo/app/src/main/res/menu/: menu_main.xml
analytics-client-android-demo/app/src/main/res/values/: strings.xml  styles.xml
analytics-client-android-demo/app/src/test/java/com/liferay/analytics/client/android/demo/: ExampleUnitTest.java
analytics-client-android-demo/gradle/wrapper/: gradle-wrapper.properties
analytics-client-android/gradle/wrapper/: gradle-wrapper.properties
analytics-client-android/src/main/: AndroidManifest.xml
analytics-client-android/src/main/java/com/liferay/analytics/client/android/impl/: AnalyticsClientImpl.java  IdentityClientImpl.java  LiferayAnalytics.java
analytics-client-android/src/main/java/com/liferay/analytics/client/android/transport/: AnalyticsEventsMessageModel.java  EventModel.java  IdentityContextMessageModel.java
analytics-client-android/src/main/java/com/liferay/analytics/client/android/util/: AnalyticsEventsMessageSerializer.java  IdentityContextMessageSerializer.java  JSONParser.java
analytics-client-android/src/test/java/com/liferay/analytics/client/android/impl/: AnalyticsClientImplTest.java  IdentityClientImplTest.java
analytics-client-impl/src/main/java/com/liferay/analytics/client/impl/: IdentityClientImpl.java
analytics-client-ios/: Podfile  analytics-client-ios.podspec
analytics-client-ios-demo/: Podfile
analytics-client-ios-demo/analytics-client-ios-demo/: AppDelegate.swift  ViewController.swift
analytics-client-ios-demo/analytics-client-ios-demo.xcodeproj/: project.pbxproj
analytics-client-ios/Api/Impl/: AnalyticsClientImpl.swift  IndentityClientImpl.swift
analytics-client-ios/Model/: Event.swift
analytics-client-ios/Source/Api/Interfaces/: AnalyticsClient.swift
analytics-client-ios/Source/Model/: IdentityContextMessage.swift
analytics-client-ios/Tests/Impl/: AnalyticsClientImplTest.swift  IdentityClientImplTest.swift
analytics-client-ios/com-liferay-analytics-client.xcodeproj/: project.pbxproj
analytics-client-js/src/LCSClient/: LCSClient.js
analytics-client-js/test/: analytics.test.js
