buildscript {
	repositories {
		jcenter()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}

	}
	dependencies {
		classpath group: "com.android.tools.build", name: "gradle", version: "3.0.1"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "latest.release"
		classpath group: "com.jfrog.bintray.gradle", name: "gradle-bintray-plugin", version: "1.8.0"
		classpath group: "com.github.dcendents", name: "android-maven-gradle-plugin", version: "2.0"
	}
}

apply plugin: "com.liferay.source.formatter"
apply plugin: 'com.android.library'

allprojects {
	repositories {
		jcenter()
		google()

		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

formatSource {
	baseDirName = "src"
}

android {
	compileSdkVersion 26

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			useProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

ext {
	publishedGroupId = 'com.liferay.analytics.client.android'
	libraryName = 'analytics-client-android'
	libraryDescription = 'Liferay Analytics client for Android'

	bintrayRepo = 'liferay-mobile'
	bintrayOrg = ''
	//bintrayOrg = 'liferay'

	versionCode = 100
	versionName = '1.0.0'

	siteUrl = 'https://github.com/liferay/com-liferay-analytics'
	gitUrl = 'https://github.com/liferay/com-liferay-analytics.git'

	licenseName = 'GNU Lesser General Public License, version 2.1'
	licenseUrl = 'http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html'
	allLicenses = ["LGPL-2.1"]
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	testImplementation 'junit:junit:4.12'
	testImplementation "org.mockito:mockito-core:2.15.0"
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'

	implementation(group: 'com.liferay', name: "com.liferay.analytics.api", version: "1.0.0-20180201.051150-2"){transitive=true}
	implementation(group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "2.3.83")

}

apply from: './bintray.gradle'
apply from: './install.gradle'